{
  "name": "x402-fhe-bounty-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Bounty tooling for FHEVM Hardhat examples (local FHEVM node only).",
  "scripts": {
    "create-example": "ts-node tools/create-fhevm-example.ts",
    "generate-docs": "ts-node tools/generate-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}



